File: api
Type: inuse_space
Time: 2026-03-10 13:46:51 MSK
Showing nodes accounting for 5129.50kB, 100% of 5129.50kB total
      flat  flat%   sum%        cum   cum%
    2565kB 50.00% 50.00%     2565kB 50.00%  runtime.allocm
         0     0% 50.00%     2565kB 50.00%  runtime.mstart
         0     0% 50.00%     2565kB 50.00%  runtime.mstart0
         0     0% 50.00%     2565kB 50.00%  runtime.mstart1
         0     0% 50.00%     2565kB 50.00%  runtime.newm
         0     0% 50.00%     2565kB 50.00%  runtime.resetspinning
         0     0% 50.00%     2565kB 50.00%  runtime.schedule
         0     0% 50.00%     2565kB 50.00%  runtime.startm
         0     0% 50.00%     2565kB 50.00%  runtime.wakep
         0     0% 50.00%  1028.02kB 20.04%  go-api-opt/internal/api.(*Handler).handleSum
  516.01kB 10.06% 60.06%  1028.02kB 20.04%  go-api-opt/internal/sum.ParseAndSum
         0     0% 60.06%  1028.02kB 20.04%  net/http.(*ServeMux).ServeHTTP
         0     0% 60.06%  1028.02kB 20.04%  net/http.(*conn).serve
         0     0% 60.06%  1028.02kB 20.04%  net/http.HandlerFunc.ServeHTTP
         0     0% 60.06%  1028.02kB 20.04%  net/http.serverHandler.ServeHTTP
 1024.44kB 19.97% 80.04%  1024.44kB 19.97%  runtime.malg
         0     0% 80.04%  1024.44kB 19.97%  runtime.newproc.func1
         0     0% 80.04%  1024.44kB 19.97%  runtime.newproc1
         0     0% 80.04%  1024.44kB 19.97%  runtime.systemstack
  512.05kB  9.98% 90.02%   512.05kB  9.98%  runtime.(*scavengerState).init
         0     0% 90.02%   512.05kB  9.98%  runtime.bgscavenge
         0     0% 90.02%   512.01kB  9.98%  encoding/json.(*decodeState).array
         0     0% 90.02%   512.01kB  9.98%  encoding/json.(*decodeState).arrayInterface
  512.01kB  9.98%   100%   512.01kB  9.98%  encoding/json.(*decodeState).literalInterface
         0     0%   100%   512.01kB  9.98%  encoding/json.(*decodeState).object
         0     0%   100%   512.01kB  9.98%  encoding/json.(*decodeState).unmarshal
         0     0%   100%   512.01kB  9.98%  encoding/json.(*decodeState).value
         0     0%   100%   512.01kB  9.98%  encoding/json.(*decodeState).valueInterface
         0     0%   100%   512.01kB  9.98%  encoding/json.Unmarshal
