File: api
Type: alloc_space
Time: 2026-03-10 13:46:51 MSK
Showing nodes accounting for 60.75GB, 97.62% of 62.23GB total
Dropped 118 nodes (cum <= 0.31GB)
      flat  flat%   sum%        cum   cum%
    0.01GB 0.016% 0.016%    62.16GB 99.88%  net/http.(*conn).serve
         0     0% 0.016%    60.62GB 97.42%  net/http.(*ServeMux).ServeHTTP
         0     0% 0.016%    60.62GB 97.42%  net/http.HandlerFunc.ServeHTTP
         0     0% 0.016%    60.62GB 97.42%  net/http.serverHandler.ServeHTTP
    0.29GB  0.47%  0.49%    60.61GB 97.40%  go-api-opt/internal/api.(*Handler).handleSum
    6.79GB 10.92% 11.40%    49.48GB 79.50%  go-api-opt/internal/sum.ParseAndSum
    0.13GB   0.2% 11.61%    42.68GB 68.59%  encoding/json.Unmarshal
    0.01GB 0.019% 11.62%    42.55GB 68.37%  encoding/json.(*decodeState).object
         0     0% 11.62%    42.55GB 68.37%  encoding/json.(*decodeState).unmarshal
         0     0% 11.62%    42.55GB 68.37%  encoding/json.(*decodeState).value
    0.02GB 0.037% 11.66%    42.22GB 67.83%  encoding/json.(*decodeState).array
   28.87GB 46.39% 58.05%    42.19GB 67.80%  encoding/json.(*decodeState).arrayInterface
    6.67GB 10.72% 68.77%    13.32GB 21.41%  encoding/json.(*decodeState).literalInterface
         0     0% 68.77%    13.32GB 21.41%  encoding/json.(*decodeState).valueInterface
      10GB 16.08% 84.85%    10.01GB 16.09%  io.ReadAll
    6.66GB 10.70% 95.55%     6.66GB 10.70%  encoding/json.(*decodeState).convertNumber
    0.24GB  0.38% 95.93%     1.42GB  2.28%  net/http.(*conn).readRequest
    0.28GB  0.46% 96.38%     0.96GB  1.54%  net/http.readRequest
         0     0% 96.38%     0.83GB  1.33%  go-api-opt/internal/api.writeJSON
         0     0% 96.38%     0.42GB  0.68%  net/textproto.(*Reader).ReadMIMEHeader (inline)
    0.42GB  0.68% 97.06%     0.42GB  0.68%  net/textproto.readMIMEHeader
         0     0% 97.06%     0.35GB  0.56%  net/http.(*response).WriteHeader
    0.35GB  0.56% 97.62%     0.35GB  0.56%  net/http.Header.Clone (inline)
