goos: darwin
goarch: arm64
pkg: go-api-opt/internal/sum
cpu: Apple M2
               │ bench/baseline.txt │        bench/optimized.txt         │
               │       sec/op       │   sec/op     vs base               │
ParseAndSum-8           124.2µ ± 1%   131.3µ ± 7%  +5.68% (p=0.000 n=10)
DecodeAndSum-8                        131.5µ ± 0%
geomean                 124.2µ        131.4µ       +5.68%

               │ bench/baseline.txt │         bench/optimized.txt         │
               │        B/s         │     B/s       vs base               │
ParseAndSum-8          30.07Mi ± 1%   28.45Mi ± 7%  -5.38% (p=0.000 n=10)
DecodeAndSum-8                        28.40Mi ± 0%
geomean                30.07Mi        28.43Mi       -5.38%

               │ bench/baseline.txt │         bench/optimized.txt          │
               │        B/op        │     B/op      vs base                │
ParseAndSum-8          58.50Ki ± 0%   24.88Ki ± 0%  -57.48% (p=0.000 n=10)
DecodeAndSum-8                        39.12Ki ± 0%
geomean                58.50Ki        31.20Ki       -57.48%

               │ bench/baseline.txt │        bench/optimized.txt         │
               │     allocs/op      │ allocs/op   vs base                │
ParseAndSum-8          2015.00 ± 0%   18.00 ± 0%  -99.11% (p=0.000 n=10)
DecodeAndSum-8                        25.00 ± 0%
geomean                 2.015k        21.21       -99.11%
